spring.application.name=libroapi
!·$%W"""""····3###Especificacion de puerto a usar
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/librosdb
spring.datasource.username=libros_user
spring.datasource.password=mi_password_seguro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true